import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split
from sklearn.linear_model import SGDClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, accuracy_score
X, y = fetch_openml('mnist_784', version=1, as_frame=False, return_X_y=True)
X, y = X[:15000] / 255.0, y[:15000].astype(int)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=3000, random_state=42)
sgd = SGDClassifier(random_state=42)
sgd.fit(X_train, y_train == 5)
y_pred_5 = sgd.predict(X_test)
print("=== Binary Classification (Digit = 5) ===")
print("Precision:", round(precision_score(y_test == 5, y_pred_5), 4))
print("Recall:", round(recall_score(y_test == 5, y_pred_5), 4))
print("F1 Score:", round(f1_score(y_test == 5, y_pred_5), 4))
rf = RandomForestClassifier(n_estimators=100, random_state=42, n_jobs=-1)
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
print("\n=== Multiclass Classification ===")
print("Accuracy:", round(accuracy_score(y_test, y_pred), 4))
err = np.where(y_pred != y_test)[0][:9]
plt.figure(figsize=(8, 8))
for i, idx in enumerate(err):
    plt.subplot(3, 3, i + 1)
    plt.imshow(X_test[idx].reshape(28, 28), cmap="gray")
    plt.title(f"T:{y_test[idx]} P:{y_pred[idx]}")
    plt.axis("off")
plt.tight_layout()
plt.show()
