data=[
["Sunny","Warm","Normal","Strong","Warm","Same","Yes"],
["Sunny","Warm","High","Strong","Warm","Same","Yes"],
["Rainy","Cold","High","Strong","Warm","Change","No"],
["Sunny","Warm","High","Strong","Cool","Change","Yes"]]

n=len(data[0])-1

def ok(h,x):
    return all(h[i]=="?" or h[i]==x[i] for i in range(n))

def update(S,x):
    for i in range(n):
        S[i]=x[i] if S[i]=="Ø" else ("?" if S[i]!=x[i] else S[i])
    return S

def find_s(D):
    S=["Ø"]*n
    for x in D:
        if x[-1]=="Yes": update(S,x)
    return S

def candidate(D):
    S=["Ø"]*n; G=[["?"]*n]
    for x in D:
        if x[-1]=="Yes":
            G=[g for g in G if ok(g,x)]
            update(S,x)
        elif not ok(S,x):
            G=[h for g in G if ok(g,x) for i in range(n)
               if g[i]=="?" and S[i]!="?" for h in [g[:i]+[S[i]]+g[i+1:]]]
    return S,G

print("=== FIND-S RESULT ===")
print("Final Hypothesis:",find_s(data))
print("\n=== CANDIDATE ELIMINATION RESULT ===")
S,G=candidate(data)
print("Specific Boundary S:",S)
print("General Boundary G:",G)
